<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room_bg"
    android:orientation="vertical"
    tools:context=".activity.RoomActivity">


    <com.proj.avatar.dm.DanmuContainerView
        android:id="@+id/danmu"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="100dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="70dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="24dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title=""
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/none_user" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_item_bg"
                    android:padding="5dp"
                    android:text="无"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/none_user" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_item_bg"
                    android:padding="5dp"
                    android:text="无"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/none_user" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/chat_item_bg"
                    android:padding="5dp"
                    android:text="无"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/none_user" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/chat_item_bg"
                    android:padding="5dp"
                    android:text="无"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/chat_item_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="本轮提示"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/refresh"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一种杯具，打一物体。"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:background="#5F000000"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/sendEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_edit"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:paddingVertical="0dp"
            android:text="发送" />
    </LinearLayout>


    <com.proj.avatar.view.KeyboardLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>