<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_item_bg"
        android:orientation="horizontal"
        android:paddingLeft="5px">

        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="#ABABAB" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="消息消息消息消息消息消息消息消息消息消息消息消息"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>


</FrameLayout>